<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <!--<meta name="viewport"-->
    <!--content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->
    <meta data-hid="description" name="description" content="vue-xy-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>xy-ui</title>
    <!-- <link rel="stylesheet" href="/dist/style/normalize-8.0.0.css" /> -->
    <link rel="stylesheet" href="./dist/xy-ui.css" />
    <style lang="scss">
      table {
        width: 96vw;
        margin: 2vw auto;
        table-layout: fixed;
        font-size: 12px;
        color: #333;
      }
      table th,
      table td {
        border: 1px solid #999;
        padding: 0.5em;
        text-align: center;
        word-break: break-all;
      }

      h3 {
        padding: 0 0.5em;
        background-color: rgba(0, 255, 0, 0.2);
      }

      h4 {
        background-color: #eee;
        padding: 0 1em;
      }

      a {
        cursor: pointer;
      }

      button {
        border: 1px solid #666;
        padding: 5px;
        cursor: pointer;
      }

      .pad > div {
        padding: 0 1em;
      }

      input {
        border: 1px solid #333;
        width: calc(100% - 2em);
        margin: 1em;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./dist/xy-ui.js"></script>
  </body>
</html>
